ParcialFE100518/ParcialFE100518/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParcialFE100518.Views.Registro">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Padding="10" ></Label>
                        <StackLayout Grid.Row="0">
                            <Label Padding="10"></Label>
                            <Label Text="Registro" FontSize="50" TextColor="Black" HorizontalTextAlignment="Center" FontAttributes="Italic" ></Label>
                            <Image Source="registro.png" WidthRequest="100" HorizontalOptions="Center"  />
                            <Label Padding="10"></Label>
                            <Entry Placeholder="Nombre de usuario" FontSize="16" x:Name="EnNameUser" VerticalTextAlignment="Center"/>
                            <Label Padding="10"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="1">
                            <Entry Placeholder="Correo Electronico" FontSize="16" x:Name="EnEmail" VerticalTextAlignment="Center"/>
                            <Label Padding="10"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="2">
                            <Entry Placeholder="Contraseña" IsPassword="True" FontSize="16" x:Name="EnContraseña2" VerticalTextAlignment="Center"/>
                            <Label Padding="10"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="3">
                            <Entry Placeholder="Confirmar Contraseña" IsPassword="True" FontSize="16" x:Name="EnContra" VerticalTextAlignment="Center"/>
                            <Label Padding="10"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="4">
                            <Button Text="Registrar"  HorizontalOptions="CenterAndExpand"  BorderWidth="3" CornerRadius="10" TextColor="WhiteSmoke" WidthRequest="100" BackgroundColor="LightBlue" Clicked="Btn_Registro" />
                            <Label Padding="10"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>