ParcialFE100518/ParcialFE100518/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParcialFE100518.Views.Registro">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Entry Placeholder="Nombre de usuario" FontSize="16" x:Name="EnNameUser"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1">
                            <Entry Placeholder="Contraseña" IsPassword="True" FontSize="16" x:Name="EnContraseña"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2">
                            <Entry Placeholder="Correo Electronico" FontSize="16" x:Name="EnEmail"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3">
                            <Button Text="Registrar" HorizontalOptions="CenterAndExpand" TextColor="WhiteSmoke" WidthRequest="100" BackgroundColor="LightBlue" Clicked="Btn_Registro" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>